FROM rhel7

RUN yum install -y --setopt=tsflags=nodocs yum-utils wget tar gettext \
    tar which gcc-c++ automake autoconf curl-devel openssl-devel \
    zlib-devel libxslt-devel libxml2-devel mysql-libs mysql-devel \
    postgresql-devel sqlite-devel

RUN yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum install -y --setopt=tsflags=nodocs nodejs010 && \
    yum clean all -y


ADD ./nodejs         /opt/nodejs/
ADD ./.sti/bin/usage /opt/nodejs/bin/


ENV STI_SCRIPTS_URL https://raw.githubusercontent.com/jhadvig/sti-nodejs-010/master/.sti/bin


ENV STI_LOCATION /tmp


RUN mkdir -p /opt/nodejs/{run,src} && \
    groupadd -r nodejs -f -g 433 && \
    useradd -u 431 -r -g nodejs -d /opt/nodejs -s /sbin/nologin -c "NodeJS user" nodejs && \
    chown -R nodejs:nodejs /opt/nodejs


ENV APP_ROOT .
ENV HOME     /opt/nodejs
ENV PATH     $HOME/bin:$PATH

ENV STI_NODEJS_VERSION 0.10

WORKDIR     /opt/nodejs/src

USER nodejs


EXPOSE 3000

CMD ["/opt/nodejs/bin/usage"]